{
  "name": "os-asset-agent",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.816.0",
    "@supabase/supabase-js": "^2.93.1"
  }
}
